[gd_scene load_steps=190 format=2]

[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SlidingDownWall1.png" type="Texture" id=1]
[ext_resource path="res://Characters/MainCharacter/PlayerMovementCS.cs" type="Script" id=2]
[ext_resource path="res://Camera/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Idle4.png" type="Texture" id=4]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Idle1.png" type="Texture" id=5]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Idle3.png" type="Texture" id=6]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Idle2.png" type="Texture" id=7]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run1.png" type="Texture" id=8]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run4.png" type="Texture" id=9]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run5.png" type="Texture" id=10]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run2.png" type="Texture" id=11]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run6.png" type="Texture" id=12]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/run3.png" type="Texture" id=13]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Falling3.png" type="Texture" id=14]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Falling1.png" type="Texture" id=15]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Falling2.png" type="Texture" id=16]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Jump1.png" type="Texture" id=17]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Jump3.png" type="Texture" id=18]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Jump2.png" type="Texture" id=19]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SlidingDownWall3.png" type="Texture" id=20]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SlidingDownWall2.png" type="Texture" id=21]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Turning1.png" type="Texture" id=22]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Turning2.png" type="Texture" id=23]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump7.png" type="Texture" id=24]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump1.png" type="Texture" id=25]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump3.png" type="Texture" id=26]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump2.png" type="Texture" id=27]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump4.png" type="Texture" id=28]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump5.png" type="Texture" id=29]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump6.png" type="Texture" id=30]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SpinnJump8.png" type="Texture" id=31]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Dashing3.png" type="Texture" id=32]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Dashing2.png" type="Texture" id=33]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Dashing1.png" type="Texture" id=34]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Dashing4.png" type="Texture" id=35]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Dashing5.png" type="Texture" id=36]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching4.png" type="Texture" id=37]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching5.png" type="Texture" id=38]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching3.png" type="Texture" id=39]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching2.png" type="Texture" id=40]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching1.png" type="Texture" id=41]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching6.png" type="Texture" id=42]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching8.png" type="Texture" id=43]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching9.png" type="Texture" id=44]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Crouching/Crouching7.png" type="Texture" id=45]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover3.png" type="Texture" id=46]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover6.png" type="Texture" id=47]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover1.png" type="Texture" id=48]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover2.png" type="Texture" id=49]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover5.png" type="Texture" id=50]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/Blowtourchhover4.png" type="Texture" id=51]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/gogginsdead4.png" type="Texture" id=52]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/gogginsdead2.png" type="Texture" id=53]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/gogginsdead1.png" type="Texture" id=54]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/gogginsdead3.png" type="Texture" id=55]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SuperSpinn1.png" type="Texture" id=56]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SuperSpinn2.png" type="Texture" id=57]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SuperSpinn3.png" type="Texture" id=58]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/SuperSpinn4.png" type="Texture" id=59]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/background1/ForestBackground1.png" type="Texture" id=60]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ChargeDash2.png" type="Texture" id=61]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ChargeDash1.png" type="Texture" id=62]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ChargeDash3.png" type="Texture" id=63]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Launched.png" type="Texture" id=64]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing10.png" type="Texture" id=65]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing7.png" type="Texture" id=66]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing5.png" type="Texture" id=67]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/Digging4.png" type="Texture" id=68]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing3.png" type="Texture" id=69]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing2.png" type="Texture" id=70]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/Digging3.png" type="Texture" id=71]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/Digging2.png" type="Texture" id=72]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/Digging1.png" type="Texture" id=73]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing1.png" type="Texture" id=74]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing6.png" type="Texture" id=75]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing4.png" type="Texture" id=76]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing9.png" type="Texture" id=77]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelGroundSwing8.png" type="Texture" id=78]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/DiggingRun2.png" type="Texture" id=79]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/DiggingRun4.png" type="Texture" id=80]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/DiggingRun1.png" type="Texture" id=81]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/DiggingRun3.png" type="Texture" id=82]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir4.png" type="Texture" id=83]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir6.png" type="Texture" id=84]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir5.png" type="Texture" id=85]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir7.png" type="Texture" id=86]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir3.png" type="Texture" id=87]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir8.png" type="Texture" id=88]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir9.png" type="Texture" id=89]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir10.png" type="Texture" id=90]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir1.png" type="Texture" id=91]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/MoveDigging/ShovelSwingAir2.png" type="Texture" id=92]
[ext_resource path="res://Characters/MainCharacter/MainCharacterProjectiles/PlayerScripts/DirectAttack.gd" type="Script" id=93]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/CrouchShovelHit4.png" type="Texture" id=94]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/CrouchShovelHit3.png" type="Texture" id=95]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/CrouchShovelHit1.png" type="Texture" id=96]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/CrouchShovelHit2.png" type="Texture" id=97]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/idelClimbingVine1.png" type="Texture" id=98]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/idelClimbingVine3.png" type="Texture" id=99]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingUpVine1.png" type="Texture" id=100]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingUpVine3.png" type="Texture" id=101]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingUp2.png" type="Texture" id=102]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/idelClimbingVine4.png" type="Texture" id=103]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/idelClimbingVine2.png" type="Texture" id=104]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingUp3.png" type="Texture" id=105]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingUp4.png" type="Texture" id=106]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingUpVine2.png" type="Texture" id=107]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingUp1.png" type="Texture" id=108]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/background1/ForestBackground2.png" type="Texture" id=109]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/background1/ForestBackground3.png" type="Texture" id=110]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing6.png" type="Texture" id=111]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing1.png" type="Texture" id=112]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing3.png" type="Texture" id=113]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing5.png" type="Texture" id=114]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing2.png" type="Texture" id=115]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/ZipWireing4.png" type="Texture" id=116]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/Caves/caveback.png" type="Texture" id=117]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/HitRock1.png" type="Texture" id=118]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/HitRock2.png" type="Texture" id=119]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/HitRock4.png" type="Texture" id=120]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/HitRock3.png" type="Texture" id=121]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingDownVine1.png" type="Texture" id=122]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingDownVine2.png" type="Texture" id=123]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/vineClimbing/climbingDownVine3.png" type="Texture" id=124]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/Climbingdown1.png" type="Texture" id=125]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingLadder3.png" type="Texture" id=126]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingLadder1.png" type="Texture" id=127]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/Climbingdown4.png" type="Texture" id=128]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingLadder4.png" type="Texture" id=129]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingLadder2.png" type="Texture" id=130]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/Climbingdown2.png" type="Texture" id=131]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/Climbingdown3.png" type="Texture" id=132]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingOntoLadder/ClimbingOnToLadder1.png" type="Texture" id=133]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingOntoLadder/ClimbingOnToLadder2.png" type="Texture" id=134]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/Climbing/ClimbingOntoLadder/ClimbingOnToLadder3.png" type="Texture" id=135]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/EnterDoor/EnterWhiteDoor1.png" type="Texture" id=136]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/EnterDoor/EnterWhiteDoor4.png" type="Texture" id=137]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/EnterDoor/EnterWhiteDoor3.png" type="Texture" id=138]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/SeccondaryActions/EnterDoor/EnterWhiteDoor2.png" type="Texture" id=139]
[ext_resource path="res://Music and Sounds/Music/Forest FULL.ogg" type="AudioStream" id=140]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelSpin/ShovelSpinnJump1.png" type="Texture" id=141]
[ext_resource path="res://Music and Sounds/LegacySoundEffects/Dig.wav" type="AudioStream" id=142]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelSpin/ShovelSpinnJump8.png" type="Texture" id=143]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/background1/ForestBackground4.png" type="Texture" id=144]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/background1/ForestBackground5.png" type="Texture" id=145]
[ext_resource path="res://Level2/backgrounds/forestbackgrounds/Caves/caveback2.png" type="Texture" id=146]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelSpin/ShovelSpinnJump3.png" type="Texture" id=147]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/Shovel/ShovelSpin/ShovelSpinnJump2.png" type="Texture" id=148]
[ext_resource path="res://Music and Sounds/SwitchMusicTracks.gd" type="Script" id=149]
[ext_resource path="res://Music and Sounds/Music/ccorpsStyle-Final.ogg" type="AudioStream" id=150]
[ext_resource path="res://Music and Sounds/LegacySoundEffects/Dash.wav" type="AudioStream" id=151]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash5.png" type="Texture" id=152]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash2.png" type="Texture" id=153]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash3.png" type="Texture" id=154]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash4.png" type="Texture" id=155]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash6.png" type="Texture" id=156]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/MainAbilitys/ShovelsSwingDash/ShovelswingDash1.png" type="Texture" id=157]
[ext_resource path="res://Music and Sounds/LegacySoundEffects/Jump.wav" type="AudioStream" id=158]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/IdleHolding3.png" type="Texture" id=159]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/TurningHolding2.png" type="Texture" id=160]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/IdleHolding1.png" type="Texture" id=161]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/TurningHolding1.png" type="Texture" id=162]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/IdleHolding2.png" type="Texture" id=163]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/IdleHolding4.png" type="Texture" id=164]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding5.png" type="Texture" id=165]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding6.png" type="Texture" id=166]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding1.png" type="Texture" id=167]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding4.png" type="Texture" id=168]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding2.png" type="Texture" id=169]
[ext_resource path="res://Characters/MainCharacter/CharacterSprites/holding/runHolding3.png" type="Texture" id=170]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 Shirt : hint_color;
uniform vec4 ShirtReplacement : hint_color;

uniform vec4 ShirtDarkaria : hint_color;
uniform vec4 ShirtDarkariaReplacement : hint_color;

uniform vec4 ShirtLightaria : hint_color;
uniform vec4 ShirtLightariaReplacement : hint_color;

void fragment() {
    vec4 col = texture(TEXTURE, UV);
    vec4 d4 = abs(col - Shirt);
    float d = max(max(d4.r, d4.g), d4.b);
	
    if(d < 0.01 && col.a > 0.1) {
        col = ShirtReplacement;
    }
    vec4 d41 = abs(col - ShirtDarkaria);
    float d1 = max(max(d41.r, d41.g), d41.b);
	
    if(d1 < 0.01 && col.a > 0.1) {
        col = ShirtDarkariaReplacement;
    }
	
	vec4 d42 = abs(col - ShirtLightaria);
    float d2 = max(max(d42.r, d42.g), d42.b);
	
    if(d2 < 0.01 && col.a > 0.1) {
        col = ShirtLightariaReplacement;
    }
	
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Shirt = Color( 0.643137, 0.0352941, 0.164706, 1 )
shader_param/ShirtReplacement = Color( 0.611765, 0.109804, 0.298039, 1 )
shader_param/ShirtDarkaria = Color( 0.321569, 0.00392157, 0.0745098, 1 )
shader_param/ShirtDarkariaReplacement = Color( 0.364706, 0.109804, 0.282353, 1 )
shader_param/ShirtLightaria = Color( 0.784314, 0.152941, 0.152941, 1 )
shader_param/ShirtLightariaReplacement = Color( 0.858824, 0.32549, 0.32549, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "Crouching",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": true,
"name": "SuperSpin",
"speed": 15.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": false,
"name": "Turning",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 31 ) ],
"loop": true,
"name": "SpinnJump",
"speed": 15.0
}, {
"frames": [ ExtResource( 125 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 128 ) ],
"loop": true,
"name": "ClimbingDownLadder",
"speed": 10.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 52 ), null ],
"loop": false,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 112 ), ExtResource( 115 ), ExtResource( 113 ), ExtResource( 116 ), ExtResource( 114 ), ExtResource( 111 ) ],
"loop": true,
"name": "Zipwireing",
"speed": 15.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": false,
"name": "BeginCrouch",
"speed": 10.0
}, {
"frames": [ ExtResource( 143 ), ExtResource( 141 ), ExtResource( 148 ), ExtResource( 147 ) ],
"loop": false,
"name": "ShovelSpinn",
"speed": 25.0
}, {
"frames": [ ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ) ],
"loop": true,
"name": "ClimbDownVine",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 46 ) ],
"loop": false,
"name": "BlowTourchDownStart",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 41 ) ],
"loop": false,
"name": "CrouchGetUp",
"speed": 10.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 107 ), ExtResource( 101 ) ],
"loop": true,
"name": "ClimbingUpVine",
"speed": 10.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 85 ), ExtResource( 84 ), ExtResource( 86 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "ShovelSwingAir2",
"speed": 20.0
}, {
"frames": [ ExtResource( 136 ), ExtResource( 139 ), ExtResource( 138 ), ExtResource( 137 ), ExtResource( 137 ) ],
"loop": false,
"name": "EnterDoor",
"speed": 10.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 97 ), ExtResource( 95 ), ExtResource( 94 ) ],
"loop": true,
"name": "CrouchShovel",
"speed": 15.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 125 ), ExtResource( 131 ) ],
"loop": false,
"name": "ClimbingOnToLadderFromAbove",
"speed": 10.0
}, {
"frames": [ ExtResource( 127 ), ExtResource( 130 ), ExtResource( 126 ), ExtResource( 129 ) ],
"loop": true,
"name": "ClimbingLadder",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 76 ), ExtResource( 75 ), ExtResource( 66 ), ExtResource( 78 ) ],
"loop": true,
"name": "ShovelAttack2",
"speed": 20.0
}, {
"frames": [ ExtResource( 162 ), ExtResource( 160 ), ExtResource( 160 ) ],
"loop": true,
"name": "TurnHolding",
"speed": 15.0
}, {
"frames": [ ExtResource( 108 ), ExtResource( 106 ) ],
"loop": true,
"name": "TurnAroundVine",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 87 ), ExtResource( 83 ) ],
"loop": true,
"name": "ShovelSwingAir1",
"speed": 20.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 42 ) ],
"loop": false,
"name": "CrouchingTurn",
"speed": 10.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 47 ) ],
"loop": true,
"name": "BlowTourchDown",
"speed": 10.0
}, {
"frames": [ ExtResource( 167 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 168 ), ExtResource( 165 ), ExtResource( 166 ) ],
"loop": true,
"name": "RunHolding",
"speed": 10.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": false,
"name": "CrouchFall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ) ],
"loop": false,
"name": "WallHit",
"speed": 5.0
}, {
"frames": [ ExtResource( 135 ), ExtResource( 134 ), ExtResource( 133 ), ExtResource( 133 ) ],
"loop": false,
"name": "ClimbingOffLadder",
"speed": 10.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "MegaChargeBlast",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 61 ), ExtResource( 63 ) ],
"loop": true,
"name": "ChargeDash",
"speed": 13.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 119 ), ExtResource( 121 ), ExtResource( 120 ) ],
"loop": true,
"name": "HitRock",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 44 ), ExtResource( 43 ) ],
"loop": true,
"name": "CrouchRun",
"speed": 15.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 81 ), ExtResource( 79 ), ExtResource( 82 ), ExtResource( 80 ), ExtResource( 80 ) ],
"loop": true,
"name": "DiggRun",
"speed": 20.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 77 ), ExtResource( 74 ), ExtResource( 70 ), ExtResource( 69 ), ExtResource( 76 ) ],
"loop": true,
"name": "ShovelAttack1",
"speed": 20.0
}, {
"frames": [ ExtResource( 108 ), ExtResource( 106 ), ExtResource( 105 ), ExtResource( 102 ) ],
"loop": true,
"name": "ClimbingUpLadder",
"speed": 10.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 37 ) ],
"loop": false,
"name": "CrouchJump",
"speed": 10.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 104 ), ExtResource( 99 ), ExtResource( 103 ) ],
"loop": true,
"name": "ClimbingVineIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "WallSliding",
"speed": 5.0
}, {
"frames": [ ExtResource( 161 ), ExtResource( 163 ), ExtResource( 159 ), ExtResource( 164 ) ],
"loop": true,
"name": "IdleHolding",
"speed": 5.0
}, {
"frames": [ ExtResource( 157 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 152 ), ExtResource( 156 ) ],
"loop": true,
"name": "DashShovelSpin",
"speed": 20.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 73 ), ExtResource( 72 ), ExtResource( 71 ), ExtResource( 68 ), ExtResource( 68 ) ],
"loop": true,
"name": "Digging",
"speed": 20.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ) ],
"loop": false,
"name": "Dashing",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 13.5243

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DigCompleat"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 22.81, 12.42, 2.34, 1 ), Color( 22.81, 12.42, 2.34, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 15.92, 12.26, 35.03, 1 ), Color( 15.92, 12.26, 35.03, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 22.81, 12.42, 2.34, 1 ), Color( 22.81, 12.42, 2.34, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 15.92, 12.26, 35.03, 1 ), Color( 15.92, 12.26, 35.03, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/HitColliders/ShovelSwing/ShovelSwing:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "NotPlayingDigAnim"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.25
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DigCompleat"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/HitColliders/ShovelSwing/ShovelSwing:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.24, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:BeenHit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 8.19, 0.5, 1.8, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ExitDoor"
} ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:BeenHit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ExitCompleate"
} ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Camera2D/CanvasLayer/Panel:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=13]
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:BeenHit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 7, 13 )

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.65324 )
colors = PoolColorArray( 0.128906, 0.128906, 0.128906, 1, 1, 0.993744, 0.921875, 1 )

[sub_resource type="Curve" id=17]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 2.72726 ), 0.0, -767.143, 0, 0, Vector2( 1, -3.18182 ), 682.105, 0.0, 0, 0 ]

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0 ), 0.0, 5.4, 0, 0, Vector2( 1, 0 ), -0.47647, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.651489 )
colors = PoolColorArray( 0.236611, 0.00496719, 0.3179, 1, 1, 0.97435, 0.679688, 1 )

[node name="Goggins" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 38
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( -1.43051e-06, -16 )
z_index = 4
frames = SubResource( 3 )
animation = "RunHolding"
frame = 1
playing = true

[node name="HitColliders" type="Node2D" parent="AnimatedSprite"]
position = Vector2( 0, 16 )

[node name="ShovelSwing" type="Area2D" parent="AnimatedSprite/HitColliders" groups=[
"PlayerAttack",
"ShovelSwing",
]]
monitoring = false
collision_layer = 256
collision_mask = 144
script = ExtResource( 93 )

[node name="ShovelSwing" type="CollisionShape2D" parent="AnimatedSprite/HitColliders/ShovelSwing"]
position = Vector2( 11.954, -14.009 )
shape = SubResource( 4 )
disabled = true

[node name="DashCollshion" type="Area2D" parent="AnimatedSprite/HitColliders" groups=[
"PlayerAttack",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/HitColliders/DashCollshion"]
position = Vector2( 6, -13 )
shape = SubResource( 5 )
disabled = true

[node name="ToolAnim" type="AnimationPlayer" parent="."]
anims/Digging = SubResource( 6 )
anims/MegaDash = SubResource( 7 )
anims/ShovelSwing = SubResource( 8 )
anims/Still = SubResource( 9 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/DoubleDash = SubResource( 10 )
anims/EnterDoor = SubResource( 11 )
anims/ExitDoor = SubResource( 12 )
anims/Hit = SubResource( 13 )
anims/Still = SubResource( 9 )

[node name="CollisionCrouched" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 14 )
disabled = true

[node name="LeftUpCheck" type="RayCast2D" parent="CollisionCrouched"]
position = Vector2( -7, -7 )
cast_to = Vector2( 0, -12 )
collision_mask = 2

[node name="RightUpCheck" type="RayCast2D" parent="CollisionCrouched"]
position = Vector2( 7, -7 )
cast_to = Vector2( 0, -12 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13 )
shape = SubResource( 15 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000000
smoothing_enabled = true
smoothing_speed = 40.0
drag_margin_left = 0.06
drag_margin_right = 0.06
drag_margin_bottom = 0.1
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 512, 512 )

[node name="Forest1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caves1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
visible = false
margin_right = 512.0
margin_bottom = 512.0
texture = ExtResource( 117 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_offset = Vector2( 0, -344 )
motion_mirroring = Vector2( 512, 512 )

[node name="Forest1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caves1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 146 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 200 )
motion_mirroring = Vector2( 512, 588 )

[node name="Forest1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 110 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 100 )
motion_mirroring = Vector2( 512, 588 )

[node name="Forest1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 144 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 0, -40 )
motion_mirroring = Vector2( 512, 588 )

[node name="Forest1" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 145 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -300.0
margin_top = -171.0
margin_right = 713.0
margin_bottom = 369.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raycasts" type="Node2D" parent="."]

[node name="WallJumpCheck" type="Node2D" parent="Raycasts"]

[node name="LeftCheck" type="RayCast2D" parent="Raycasts/WallJumpCheck"]
position = Vector2( -7, -20 )
enabled = true
cast_to = Vector2( -3, 0 )
collision_mask = 2

[node name="RightCheck" type="RayCast2D" parent="Raycasts/WallJumpCheck"]
position = Vector2( 7, -20 )
enabled = true
cast_to = Vector2( 3, 0 )
collision_mask = 2

[node name="DiggCheck" type="RayCast2D" parent="Raycasts"]
cast_to = Vector2( 0, 5 )
collision_mask = 2
collide_with_areas = true

[node name="GroundChecker" type="Node2D" parent="Raycasts"]

[node name="Right" type="RayCast2D" parent="Raycasts/GroundChecker"]
position = Vector2( 7, -1 )
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="Centure" type="RayCast2D" parent="Raycasts/GroundChecker"]
position = Vector2( 0, -1 )
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="Left" type="RayCast2D" parent="Raycasts/GroundChecker"]
position = Vector2( -7, -1 )
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="Music" type="Node2D" parent="."]
script = ExtResource( 149 )

[node name="Forest" type="AudioStreamPlayer" parent="Music"]
pause_mode = 2
stream = ExtResource( 140 )
autoplay = true

[node name="Boss1" type="AudioStreamPlayer" parent="Music"]
pause_mode = 2
stream = ExtResource( 150 )

[node name="SoundEffects" type="Node2D" parent="."]

[node name="Digging" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource( 142 )
bus = "SFX"

[node name="Dash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource( 151 )
volume_db = 10.659
bus = "SFX"

[node name="Land" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource( 158 )
volume_db = 2.394
bus = "SFX"

[node name="Particals" type="Node2D" parent="."]

[node name="ParticalMove" type="CPUParticles2D" parent="Particals"]
emitting = false
amount = 9
lifetime = 0.6
speed_scale = 1.21
explosiveness = 0.14
randomness = 0.26
lifetime_randomness = 0.07
local_coords = false
direction = Vector2( -0.3, -0.935 )
gravity = Vector2( 0, 20 )
initial_velocity = 21.46
initial_velocity_random = 0.4
linear_accel = 30.0
linear_accel_random = 0.4
scale_amount = 2.24
scale_amount_random = 0.71
color_ramp = SubResource( 16 )

[node name="SpinParticalEffect" type="CPUParticles2D" parent="Particals"]
position = Vector2( 0.000225067, -16.3824 )
emitting = false
amount = 19
speed_scale = 2.48
explosiveness = 0.51
local_coords = false
emission_shape = 3
emission_points = PoolVector2Array( 15, 0, -15, 0 )
emission_colors = PoolColorArray(  )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 1 )
initial_velocity = 47.1
linear_accel = 8.58
linear_accel_random = 0.4
radial_accel_curve = SubResource( 17 )
damping = 11.35
scale_amount = 2.12
scale_amount_random = 0.71
scale_amount_curve = SubResource( 18 )
color_ramp = SubResource( 19 )
hue_variation_random = 0.62
